helloapp.saying=Selamunaleykum
greeting.saying=Hola Spring Boot
greeting.backendServiceHost=springboot-hello-rest-so-microservice-book.192.168.99.100.nip.io
greeting.backendServicePort=0
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/