helloapp.saying=Selamunaleykum
greeting.saying=Hola Spring Boot
greeting.backendServiceHost=localhost
greeting.backendServicePort=8080
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
server.port=8090